0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t nvram_read
f01009b9 T mem_init
f0100a44 T page_init
f0100ab3 T page_alloc
f0100abd T page_free
f0100ac2 T page_decref
f0100acf T pgdir_walk
f0100ad9 T page_insert
f0100ae3 T page_lookup
f0100aed T page_remove
f0100af2 T tlb_invalidate
f0100afd T __x86.get_pc_thunk.si
f0100b01 T mc146818_read
f0100b18 T mc146818_write
f0100b2f t putch
f0100b51 T vcprintf
f0100b88 T cprintf
f0100b9c t stab_binsearch
f0100c8c T debuginfo_eip
f0100e94 T __x86.get_pc_thunk.cx
f0100e98 t printnum
f0100f62 t sprintputch
f0100f7f T printfmt
f0100f9c T vprintfmt
f0100ffe t .L67
f0101007 t .L28
f0101010 t .L29
f0101032 t .L26
f010105b t .L27
f0101073 t .L23
f0101087 t .L33
f0101093 t .L30
f01010ad t .L32
f0101102 t .L36
f0101208 t .L31
f0101292 t .L37
f01012e1 t .L34
f0101301 t .L35
f010136e t .L38
f01013c0 t .L25
f01013d1 t .L22
f01013fa T vsnprintf
f0101459 T snprintf
f0101473 T readline
f0101570 T strlen
f0101588 T strnlen
f01015a7 T strcpy
f01015c7 T strcat
f01015e9 T strncpy
f0101616 T strlcpy
f010164d T strcmp
f0101673 T strncmp
f01016ab T strchr
f01016cc T strfind
f01016e8 T memset
f0101735 T memmove
f010179d T memcpy
f01017b0 T memcmp
f01017e9 T memfind
f0101806 T strtol
f01018f0 T __udivdi3
f0101a10 T __umoddi3
f0101b29 T etext
f0101bc0 r togglecode
f0101cc0 r shiftcode
f0102234 R __STAB_BEGIN__
f01065cc R __STAB_END__
f01065cd R __STABSTR_BEGIN__
f01081e5 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1341
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b page_free_list
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
